* {
margin:0;
padding:0;
}

html {
  background-color: #FBEEC1;
  /*background-color: #DAAD86;*/
  /*background-color: #BC986A;*/
}

ul {
  -webkit-box-shadow: 0px 10px 28px -6px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 10px 28px -6px rgba(0,0,0,0.75);
box-shadow: 0px 10px 28px -6px rgba(0,0,0,0.75);
  list-style-type: none;
  top: 0;
  left: 0;
  position: webkit-sticky;
  position: sticky;
  margin: 0;
  padding: 0;
  overflow: hidden;
  /*background-color: #80c34f;*/
  background-color: #8D8741;
  width: 100%;
}
/*
#logo{
  display: inline;
    
    height: 100%;
    width: 100%;
  display: block;
}*/

.container {
  position: relative;
}

.image {
	top:0;
	left: 42%;
	width: 200px;
    height: 300px;
    position: absolute;
    overflow: hidden;
    border-radius: 50%;
}

ul li {
  float: left;
  width: 19.98%;
  border: .05px solid #BC986A;
}

ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
  transition: background-color 1s;
}

ul li a:hover {
  background-color: #e29d3e;
  /*background-color: #FBEEC1;*/
}

.active {
  /*background-color: #30acec;*/
  background-color: #659DBD;
}
