<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>about us</title>
	<style type="text/css">
		.tbody{background-color:rgba(225,225,225,0.4); width: 700px; height: 800px; margin: auto; padding: 1.5em;}
		body{background-image: url("images/green.jpg"); }
		.teamMem{width:50%; height:200px; position:relative; float:left;}
		a:link { text-decoration: none;color: black}
　　 	a:active { text-decoration:blink}
	</style>
</head>
<body>
	<div class="tbody">
		<table>
			<tr>
				<td>
					<img height="50" width="50" src="images/Pixel.png">
				</td>
				<td>
					<h1>MEET THE TEAM</h1>
				</td>
			</tr>
		</table>
		<br>



		<div class="teamMem">
		<table>
			<tr>
				<td bgcolor="#F3F2F2">
					<a href = "mailto:shm53@nau.edu?subject = Caribou Cams"><strong>SAMANTHA MUELLNER</strong></a>
				</td>
				<td>
					<img height="150" width="120" src="images/Samantha.png">
				</td>
			</tr>
		</table>
		</div>

		<div class="teamMem">
		<table>
			<tr>
				<td bgcolor="#F3F2F2">
					<a href = "mailto:sq66@nau.edu?subject = Caribou Cams"><strong>SHUYUE QIAO</strong></a>
				</td>
				<td>
					<img height="150" width="120" src="images/Shuyue.jpg">
				</td>
			</tr>
		</table>
		</div>


		<div class="teamMem">
		<table>
			<tr>
				<td bgcolor="#F3F2F2">
					<a href = "mailto:Kks259@nau.edu?subject = Caribou Cams"><strong>KEENAN SWANSON</strong></a>
				</td>
				<td>
					<img height="150" width="120" src="images/Keenan.png">
				</td>
			</tr>
		</table>
		</div>


		<div class="teamMem">
		<table>
			<tr>
				<td bgcolor="#F3F2F2">
					<a href = "mailto:dy239@nau.edu?subject = Caribou Cams"><strong>DONGYANG YU</strong></a>
				</td>
				<td>
					<img height="150" width="120" src="images/Dongyang.png">
				</td>
			</tr>
		</table>
		</div>
		<br>


		<table>
			<tr>
				<td>
					<img height="50" width="50" src="images/Pixel.png">
				</td>
				<td>
					<h1>MEET OUR MENTOR</h1>
				</td>
			</tr>
		</table>
		<br>


		<div class="teamMem">
		<table>
			<tr>
				<td bgcolor="#F3F2F2">
					<a href = "mailto:Mk959@nau.edu?subject = Caribou Cams"><strong>MAHSA KESHAVARZ</strong></a>
				</td>
				<td>
					<img height="150" width="120" src="images/mentor1.png">
				</td>
			</tr>
		</table>
		</div>

	</div>
</body>
</html>