<html>
	<head>
		<title>Deliverables</title>
		<link rel="stylesheet" href='style/NavBar.css'>
		<link rel="stylesheet" href="style/deliverablesStyle.css">
	</head>
	
	<body>
		<ul>
			<li><a href = 'index.html'>Homepage</a></li>
			<li><a class = 'active' href="deliverables.html">Deliverables</a></li>
			<li><a href="aboutUs.html">About Us</a></li>
			<li><a href="#link3">Link3</a></li>
			<li><a href = "#link4">Link4</a></li>
		</ul>
		
		
			<ol type='none'> 
				<h1>Deliverables:</h1>
				<li>
					<h3><a class = 'docs' href='docs/TeamStandards.pdf' target = '_blank'>Team Standards</a></h3>
				</li>
				<li>
					<h3><a class = 'docs' href='docs/TeamInventory.pdf' target = '_blank'>Team Inventory</a></h3>
				</li>
			</ol>
			
			<table>
				<tr>
					<td>1</td>
					<td><a class = 'docs' href='docs/TeamStandards.pdf' target = '_blank'>Team Standards</a></td>
				</tr>
			</table>
		
	</body>

</html>
