<html>
	<head>
		<title>Homepage</title>
		<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
		<link rel="stylesheet" href='style/NavBar.css'>
		
	</head>
	
	<body>
		
		<div class='container'>
			<div>
				<img src = "images/backdrop.jpg" width= '100%' height='65%'>
			</div>
			
			<!--div class = 'image'>
				<img id = "logo" src = "finalLogo.png" width='175' height = '250'>
			</div-->
		</div>
		
		<ul>
			<li>
				<a class = 'active' href = 'index.html'>Homepage</a>
			</li>
			
			<li>
				<a href="deliverables.html">Deliverables</a>
			</li>
			
			<li>
				<a href="aboutUs.html">About Us</a>
			</li>
			
			<li>
				<a href="#link3">Link3</a>
			</li>
			
			<li>
				<a href = "#link4">Link4</a>
			</li>
		</ul>
		<h1 margin = '30px'>Welcome! We are Caribou Cams</h1>
	</body>

</html>
